# trantor-certificate-verifier

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cc/abstra/trantor/security/: APIConstants.java  CertificateVerificationException.java  CertificateVerifier.java
src/main/java/cc/abstra/trantor/security/certificate/: AbstractCertStatus.java  CertificateVerifier.java  ICertStatus.java  RevokedInfo.java
src/main/java/cc/abstra/trantor/security/certificate/crl/: CRLVerifier.java
src/main/java/cc/abstra/trantor/security/certificate/crl/exceptions/: CRLAccessLocationException.java  CRLClientException.java
src/main/java/cc/abstra/trantor/security/certificate/exceptions/: CertificateVerificationException.java  SignatureException.java  TrustException.java  UnknownTrustException.java
src/main/java/cc/abstra/trantor/security/certificate/ocsp/: IOCSPCertStatus.java  OCSPClient.java  OCSPConstants.java  OCSPResponse.java  OCSPStatus.java  OCSPVerifier.java
src/main/java/cc/abstra/trantor/security/certificate/ocsp/exceptions/: OCSPAccessLocationException.java  OCSPClientException.java  OCSPException.java  OCSPProxyException.java  OCSPSignatureException.java
src/main/java/cc/abstra/trantor/security/ssl/: ISSLErrorManager.java  ISSLManager.java  OwnSSLProtocolSocketFactory.java
src/main/java/cc/abstra/trantor/security/utils/: Base64Coder.java  ProvidersUtil.java  Utils.java
src/test/java/cc/abstra/trantor/security/: CRLVerifierTest.java  CertificateVerifierIT.java  CertificateVerifierTest.java  OCSPVerifierTest.java  TestHelpers.java
src/test/resources/: no_revocation_info.der  no_revocation_info_ca.der  no_revocation_info_root.der  revoked.der  selfsigned.p12  test.p12  test_cacerts  test_cacerts.jks
